{
    "name": "base16-tomorrow-night",
    "displayName": "Base16 - Tomorrow Night",
    "description": "Base16 - Tomorrow Night theme for Visual Studio Code",
	"version": "1.1.6",
	"repository": {
		"type": "git",
		"url": "https://github.com/nashokin/Base16-Tomorrow-Night"
	},
    "publisher": "nashokin",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
	],
	"icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Base16 - Tomorrow Night",
                "uiTheme": "vs-dark",
                "path": "./themes/base16-tomorrow-night.tmTheme"
            }
        ]
    }
}
