{
    "breadcrumbs.enabled": true,
    "editor.cursorStyle": "line",
    "editor.detectIndentation": false,
    "editor.emptySelectionClipboard": false,
    // Enable this for font consistency across different operating systems, font has to be installed first
    //"editor.fontFamily": "Meslo LG S",
    "editor.fontSize": 14,
    "editor.formatOnPaste": false,
    //"editor.fontLigatures": true,
    "editor.insertSpaces": false,
    "editor.minimap.maxColumn": 140,
    "editor.minimap.showSlider": "always",
    "editor.renderLineHighlight": "all",
    "editor.smoothScrolling": true,
    "explorer.autoReveal": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "material-icon-theme.folders.color": "#6b5692",
    "material-icon-theme.opacity": 1,
    // Font is a matter of preference, please update this to the one you like, font has to be installed first
    //"terminal.integrated.fontFamily": "Meslo LG S for Powerline",
    "terminal.integrated.fontFamily": "Ubuntu Mono derivative Powerline",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.shell.linux": "zsh",
    "terminal.integrated.shell.osx": "zsh",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "window.restoreFullscreen": true,
    "window.restoreWindows": "all",
    "window.titleBarStyle": "custom",
    "workbench.colorCustomizations": {
        "activityBar.background": "#2d2839",
        "activityBar.border": "#442d71",
        "activityBar.foreground": "#9575cd",
        "activityBarBadge.background": "#673ab7",
        "activityBarBadge.foreground": "#d1c4e9",
        "badge.background": "#673ab7",
        "badge.foreground": "#d1c4e9",
        "breadcrumb.background": "#2d2839",
        "breadcrumb.focusForeground": "#d1c4e9",
        "breadcrumb.foreground": "#b39ddb",
        "breadcrumbPicker.background": "#1d1f21",
        "button.background": "#422c6c",
        "button.foreground": "#d1c4e9",
        "debugToolBar.background": "#1d1f21",
        "debugToolBar.border": "#442d71",
        "dropdown.background": "#4a3178",
        "dropdown.foreground": "#d1c4e9",
        "editor.lineHighlightBackground": "#683ab730",
        "editor.selectionBackground": "#683ab730",
        "editorGroup.border": "#442d71",
        "editorGroup.dropBackground": "#683ab720",
        "editorGroupHeader.tabsBackground": "#1d1f21",
        "editorGroupHeader.tabsBorder": "#442d71",
        "editorLineNumber.activeForeground": "#d1c4e9",
        "editorOverviewRuler.border": "#442d71",
        "editorWidget.background": "#1d1f21",
        "editorWidget.border": "#442d71",
        "focusBorder": "#683ab700",
        "foreground": "#e9e9e9",
        "input.background": "#683ab710",
        "input.border": "#442d71",
        "input.foreground": "#d1c4e9",
        "input.placeholderForeground": "#d1c4e9",
        "inputOption.activeBorder": "#442d71",
        "list.activeSelectionBackground": "#683ab730",
        "list.activeSelectionForeground": "#d1c4e9",
        "list.dropBackground": "#683ab720",
        "list.hoverBackground": "#683ab720",
        "list.inactiveSelectionBackground": "#683ab730",
        "notificationCenter.border": "#442d71",
        "notificationCenterHeader.background": "#2d2839",
        "notificationCenterHeader.foreground": "#d1c4e9",
        "notificationToast.border": "#442d71",
        "notifications.background": "#1d1f21",
        "panel.background": "#2d2839",
        "panel.border": "#442d71",
        "panelTitle.activeBorder": "#9575cd",
        "panelTitle.activeForeground": "#d1c4e9",
        "peekView.border": "#442d71",
        "peekViewEditor.background": "#1d1f21",
        "progressBar.background": "#3a285c",
        "scrollbarSlider.activeBackground": "#683ab760",
        "scrollbarSlider.background": "#683ab750",
        "scrollbarSlider.hoverBackground": "#683ab750",
        "selection.background": "#b39ddb",
        "settings.dropdownListBorder": "#442d71",
        "settings.modifiedItemIndicator": "#442d71",
        "sideBar.background": "#1d1f21",
        "sideBar.border": "#442d71",
        "sideBar.dropBackground": "#683ab720",
        "sideBarSectionHeader.background": "#3a2c53",
        "sideBarSectionHeader.foreground": "#d1c4e9",
        "statusBar.background": "#3a2c53",
        "statusBar.border": "#442d71",
        "statusBar.foreground": "#d1c4e9",
        "tab.activeBackground": "#3a2c53",
        "tab.activeBorder": "#9575cd",
        "tab.activeForeground": "#d1c4e9",
        "tab.border": "#442d71",
        "tab.inactiveBackground": "#2d2839",
        "terminal.ansiWhite": "#e9e9e9",
        "terminal.background": "#1d1f21",
        "terminal.border": "#442d71",
        "terminal.foreground": "#e9e9e9",
        "terminal.selectionBackground": "#683ab730",
        "terminalCursor.foreground": "#3a2c53"
    },
    "workbench.colorTheme": "Base16 Tomorrow Night",
    "workbench.iconTheme": "material-icon-theme"
}
